spring.application.name=budget-tracker
# H2 Database config
spring.datasource.url=jdbc:h2:mem:budgetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA auto-create
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false

# Server port (optional)
# server.port=8080
debug=true
